# plasticfantastic

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/plasticfantastic/: CardNumber.html  CardType.Builder.html  CardType.html  ValidatedCard.html  ValidatedCardFactory.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/plasticfantastic/: CardNumber.java  CardType.java  CardTypeDefinition.java  NumberPattern.java  RangePattern.java  SingleNumberPattern.java  ValidatedCard.java  ValidatedCardFactory.java
src/main/resources/: all_types.json  plasticfantastic_card_types.json
src/test/java/plasticfantastic/: CardNumber_LuhnCheck.java  CardNumber_Misc.java  CardTypeBuilder_InvalidLengths.java  CardTypeBuilder_InvalidRangeNumberPatterns.java  CardTypeBuilder_InvalidSingleNumberPatterns.java  CardTypeBuilder_Misc.java  CardTypeBuilder_ValidRangeNumberPatterns.java  CardTypeBuilder_ValidSingleNumberPatterns.java  CardType_CardNumberChecks.java  CardType_MatchStrength.java  CardType_Misc.java  CardType_ToString.java  RangePattern_CheckMatches.java  RangePattern_Constructor.java  RangePattern_MatchingAndLength.java  (+11 more)
src/test/resources/: invalid_data.json  invalid_syntax.json  missing_data.json  valid.json  valid_multiple_single_number_types.json  valid_one_single_number_type.json
(+7 files in other folders)
